# ftc_app

./: README.md  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: CommTunnle.java  FtcRobotControllerActivity.java  Tunnel.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousTest.java  FARobot.java  FCRobot.java  Northeast.java  Northwest.java  OpMode.java  OpModePB.java  PushBot.java  Robot.java  Southeast.java  Southwest.java  Stats.java  readme.md
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml
opencv/src/main/java/fantastic/fourmula/opencv/: DetectGlyphs.java  Detectable.java
